<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PLAYER</title>

    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />

    <style>
      html {
        background-color: #44475a;
        color: #f8f8f2;

        font-size: 1.5rem;
        font-weight: bold;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;

        flex-direction: column;
      }

      .plyr--video {
        width: 800px;
        height: 450px;
      }
    </style>
  </head>
  <body>

    <div class="wrapper">
      <video id="player" playsinline controls data-poster="/path/to/poster.jpg">
        <!-- add video directory to src -->
        <source
          src="./3. Módulo 2 Iniciando com Strapi/8. Arquivos iniciais do Strapi.mp4"
          type="video/mp4"
        />
        <source src="/path/to/video.webm" type="video/webm" />

        <!-- Captions are optional -->
        <track
          kind="captions"
          label="English captions"
          src="/path/to/captions.vtt"
          srclang="en"
          default
        />
      </video>

      <p>Player de vídeo</p>
    </div>

    <script src="https://cdn.plyr.io/3.6.8/plyr.js"></script>
    <script>
      const player = new Plyr("#player");
    </script>
  </body>
</html>
